<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/"><i class="bi-plus-circle-dotted"></i> Novo Projeto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/list-projects"><i class="bi-list-nested"></i>Todos os Projetos</a>
                </li>
            </ul>
        </div>
    </div>
</nav>